@import '../../vendor/styles/variables.scss';

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__list {
    width: 100%;
    padding: 70px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    row-gap: 37px;

    @media screen and (max-width: 768px) {
      padding: 70px 0 30px;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      row-gap: 30px;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      row-gap: 14px;
      padding: 40px 0 26px;
    }
  }

  &__button {
    @include button;
    width: 320px;
    padding: 11px 0;
    margin: 0;
    background-color: transparent;
    border: 1px solid $colors-stroke-2;
    border-radius: 6px;
    font-size: 12px;
    line-height: 14.5px;
    font-weight: 500px;
    color: $colors-font-main;
    margin-top: 50px;

    @media screen and (max-width: 600px) {
      width: 240px;
    }
  }

  &__no-films {
    margin-top: 50px;
    font-size: 30px;
    line-height: 40px;

    @media screen and (max-width: 600px) {
      margin-top: 30px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.hidden {
  display: none;
}